<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframes - Ash</title>
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sass/main.css">
    <script src="../css/bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body>
    <video src="../media/video/background-video.webm" autoplay="true" muted="true" loop="true"></video>
    <div class="container-fluid">
        <div class="row">
            <div id="header" class="col-12">
                <a href="../index.html"><img src="../media/img/logo.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 mt-5">
                <div class="card mt-3 mb-5">
                    <div class="card-header position-relative">
                        <img src="../media/img/portraits/caliban.webp" alt="">
                        <h1 class="ms-5 mb-3"><strong>Caliban</strong></h1>
                        <h3>This is Caliban, the survivor, the adaptor, and heir to the twin kingdoms of biological and
                            Sentient life. Free him from the aberrant path he was consigned to by his creator: Erra.
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="border border-dark p-3">
                            <div id="character" class="float-start d-flex flex-column border border-dark me-2">
                                <b class="text-center text-info bg-dark p-2">In-game model</b>
                                <img src="../media/img/characters/caliban.png" alt="">
                            </div>
                            <blockquote>
                                <p>A twisted hybrid of Warframe and Sentient, he is raised in the wreckage of the Old
                                    War. This is Caliban, the survivor, the adaptive. </p>
                                <p>Once a weapon consigned by Erra after the Old War, Caliban is yours to sow vengeance
                                    in the New.</p>
                                <a href="https://warframe.fandom.com/wiki/Natah" target="_blank"><cite>-Natah</cite></a>
                            </blockquote>
                            <p><strong>Release date:</strong> December 15th, 2021</p>
                            <p>
                                Amalgamated with our ancient nemesis, his vessel of Helminth morph suffused by adaptive
                                bionics. Hybridize the powers of Warframe and Sentient combined as
                                <strong>Caliban</strong>, the chimeral
                                prototype. Splinter forth his trio of familial fragments, to sweep death across the
                                warzone through cyclonic devastation and destructive energy infusion.
                                <strong>Caliban</strong> returned
                                to wage war in Update 31.0 (2021-12-15).
                            </p>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
            <a id="pre" href="baruuk.html">
                <img src="../media/img/portraits/baruuk.webp" alt="">
                <span>Baruuk</span>
            </a>
            <a id="sig" href="chroma.html">
                <img src="../media/img/portraits/chroma.webp" alt="">
                <span>Chroma</span>
            </a>
        </div>
    </div>
</body>

</html>